# firebase-admin-dotnet

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  FirebaseAdmin.snk  README.md  appveyor.yml  package_release.sh  prepare_release.sh  stylecop.json  stylecop.ruleset  stylecop_test.ruleset
FirebaseAdmin/FirebaseAdmin/: AppOptions.cs  ErrorCode.cs  Extensions.cs  FirebaseAdmin.csproj  FirebaseApp.cs  FirebaseAppCheck.cs  FirebaseException.cs  HttpErrorHandler.cs  IFirebaseService.cs  Key.cs  KeysRoot.cs  PlatformErrorHandler.cs
FirebaseAdmin/FirebaseAdmin.IntegrationTests/: .gitignore  FirebaseAdmin.IntegrationTests.csproj  FirebaseAuthTest.cs  FirebaseMessagingTest.cs  FirebaseUserManagementTests.cs  IntegrationTestUtils.cs  OidcProviderConfigTest.cs  SamlProviderConfigTest.cs  StorageClientHelperTest.cs  TestRankAttribute.cs  TestRankOrderer.cs
FirebaseAdmin/FirebaseAdmin.IntegrationTests/Auth/: AbstractAuthFixture.cs  AbstractFirebaseAuthTest.cs  AbstractOidcProviderConfigTest.cs  AbstractSamlProviderConfigTest.cs  AuthIntegrationUtils.cs  FirebaseAuthFixture.cs  FirebaseAuthTest.cs  GetUsersTest.cs  OidcProviderConfigFixture.cs  OidcProviderConfigTest.cs  SamlProviderConfigFixture.cs  SamlProviderConfigTest.cs  TemporaryUserBuilder.cs  TenantAwareFirebaseAuthFixture.cs  TenantAwareFirebaseAuthTest.cs  TenantAwareOidcProviderConfigTest.cs  TenantAwareSamlProviderConfigTest.cs  TenantFixture.cs  TenantManagerTest.cs  UpdateUserTest.cs
FirebaseAdmin/FirebaseAdmin.Snippets/: FirebaseAdmin.Snippets.csproj  FirebaseAppSnippets.cs  FirebaseAuthSnippets.cs  FirebaseExceptionSnippets.cs  FirebaseMessagingSnippets.cs
FirebaseAdmin/FirebaseAdmin.Tests/: CountingMessageHandler.cs  EnvironmentVariableTest.cs  FirebaseAdmin.Tests.csproj  FirebaseAppCheckTests.cs  FirebaseAppTest.cs  FirebaseExceptionTest.cs  HttpErrorHandlerTest.cs  MockClock.cs  MockHttpClientFactory.cs  MockMessageHandler.cs  PlatformErrorHandlerTest.cs  coverage.json  coverage.opencover.xml
FirebaseAdmin/FirebaseAdmin.Tests/AppCheck/: AppCheckApiClientTest.cs  AppCheckErrorHandlerTest.cs  AppCheckTokenFactoryTest.cs  AppCheckTokenGeneratorTest.cs  AppCheckTokenVerifierTest.cs  CountingAppCheckHandler.cs  FirebaseAppCheckTests.cs  MockAppCheckHandler.cs
FirebaseAdmin/FirebaseAdmin.Tests/Auth/: AuthBuilder.cs  AuthErrorHandlerTest.cs  AuthTestConfig.cs  CustomTokenTest.cs  DeleteUsersResultTest.cs  EmailActionRequestTest.cs  ExportedUserRecordTest.cs  FirebaseAuthEmulatorTest.cs  FirebaseAuthTest.cs  FirebaseTokenFactoryTest.cs  FirebaseTokenVerifierTest.cs  FirebaseUserManagerTest.cs  HttpPublicKeySourceTest.cs  IAMSignerTest.cs  IdTokenVerificationTest.cs  IdToolkitHostResolverTest.cs  ImportUserRecordArgsTest.cs  ImportUserRecordTest.cs  MfaEnrollmentTest.cs  ServiceAccountSignerTest.cs  SessionCookieVerificationTest.cs  TestOptions.cs  UserIdentifierTest.cs  UserImportHashTest.cs  UserImportOptionsTest.cs  UserProviderTest.cs  UserRecordTest.cs  UtilTest.cs  UtilsTest.cs
FirebaseAdmin/FirebaseAdmin.Tests/Cloud/: StorageClientHelperTest.cs
FirebaseAdmin/FirebaseAdmin.Tests/Messaging/: BatchItemResponseTest.cs  BatchResponseTest.cs  FcmOptionsTest.cs  FirebaseMessageClientTest.cs  FirebaseMessagingClientTest.cs  FirebaseMessagingTest.cs  InstanceIdClientTest.cs  MessageTest.cs  MessagingErrorHandlerTest.cs  MessagingTest.cs  MulticastMessageTest.cs  SendItemResponseTest.cs  SendResponseTest.cs  TopicManagementResponseTest.cs
FirebaseAdmin/FirebaseAdmin.Tests/Util/: AuthUtilTest.cs  ErrorHandlingHttpClientTest.cs  FirebaseBackOffHandlerTest.cs  RetryHttpClientInitializerTest.cs  UtilTest.cs
FirebaseAdmin/FirebaseAdmin.Tests/resources/: appid.txt  public_cert.pem  public_keys.json  service_account.json
FirebaseAdmin/FirebaseAdmin/AppCheck/: AppCheckApiClient.cs  AppCheckDecodedToken.cs  AppCheckErrorCode.cs  AppCheckErrorHandler.cs  AppCheckToken.cs  AppCheckTokenFactory.cs  AppCheckTokenGenerator.cs  AppCheckTokenOptions.cs  AppCheckTokenVerifier.cs  AppCheckTokenVerify.cs  AppCheckVerifyResponse.cs  AppCheckVerifyTokenOptions.cs  AppCheckVerifyTokenResponse.cs  FirebaseAppCheck.cs  FirebaseAppCheckException.cs  IAppCheckApiClient.cs  IAppCheckTokenGenerator.cs  IAppCheckTokenVerify.cs
FirebaseAdmin/FirebaseAdmin/Auth/: AbstractFirebaseAuth.cs  ActionCodeSettings.cs  AuthErrorCode.cs  AuthErrorHandler.cs  AuthHttpUtils.cs  BaseAuth.cs  BatchDeleteResponse.cs  DeleteUsersResult.cs  DownloadAccountResponse.cs  EmailActionLinkRequest.cs  EmailIdentifier.cs  EmailInfo.cs  ErrorInfo.cs  ExportedUserRecord.cs  ExportedUserRecords.cs  FirebaseAuth.cs  FirebaseAuthException.cs  FirebaseAuthTenantManager.cs  FirebaseTenantAwareAuth.cs  FirebaseToken.cs  FirebaseTokenArgs.cs  FirebaseTokenFactory.cs  FirebaseTokenVerifier.cs  FirebaseTokenVerifierArgs.cs  FirebaseUserManager.cs  FirebaseUserManagerArgs.cs  FixedAccountIAMSigner.cs  GetAccountInfoRequest.cs  GetAccountInfoResponse.cs  GetUsersResult.cs  GoogleOAuthAccessToken.cs  HttpExtensions.cs  HttpPublicKeySource.cs  IAMSigner.cs  IPublicKeySource.cs  ISigner.cs  ISource.cs  IUserInfo.cs  IdToolkitHostResolver.cs  ImportUserRecord.cs  (+37 more)
FirebaseAdmin/FirebaseAdmin/Check/: AppCheckApiClient.cs  AppCheckService.cs  AppCheckTokenGernerator.cs  AppCheckTokenOptions.cs  AppCheckVerifyResponse.cs  CyptoSigner.cs  IAppCheckApiClient.cs  KeysRoot.cs  VerifyAppCheckTokenOptions.cs
FirebaseAdmin/FirebaseAdmin/Cloud/: StorageClientHelper.cs
FirebaseAdmin/FirebaseAdmin/Messaging/: Action.cs  AndroidConfig.cs  AndroidFcmOptions.cs  AndroidNotification.cs  ApnsConfig.cs  ApnsFcmOptions.cs  Aps.cs  ApsAlert.cs  BatchItemResponse.cs  BatchResponse.cs  CriticalSound.cs  Direction.cs  ErrorInfo.cs  FcmOptions.cs  FirebaseMessaging.cs  FirebaseMessagingClient.cs  FirebaseMessagingException.cs  IFirebaseMessageSender.cs  IFirebaseMessageSubscriber.cs  InstanceIdClient.cs  InstanceIdServiceResponse.cs  LightSettings.cs  LightSettingsColor.cs  Message.cs  MessagingErrorCode.cs  MessagingErrorHandler.cs  MulticastMessage.cs  Notification.cs  Priority.cs  (+9 more)
(+124 files in other folders)
