<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../FirebaseAdmin.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>
      Firebase Admin SDK enables server-side .NET developers to integrate Firebase into their
      services and applications.
    </Description>
    <PackageTags>firebase;Google;Cloud</PackageTags>
    <Copyright>Copyright 2018 Google LLC</Copyright>
    <Authors>Google Inc.</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Firebase/firebase-admin-dotnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Firebase/firebase-admin-dotnet</RepositoryUrl>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Rest" Version="3.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
